# personal

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
data/: pom.xml
data/investment/: pom.xml
data/investment/src/main/java/africa/learnspace/: InvestmentConfig.java
data/loan/: pom.xml
data/loan/src/main/java/africa/learnspace/: LoanConfig.java
data/user/: pom.xml
data/user/src/main/java/africa/learnspace/: UserConfig.java
service/: pom.xml
service/cohort/: pom.xml
service/cohort/src/main/java/africa/learnspace/: CohortConfig.java
service/cohort/src/test/resources/: application-test.yml
service/commons/: pom.xml
service/financemanager/: pom.xml
service/financemanager/src/main/java/africa/learnspace/financemanager/: PortfolioManagerConfig.java
service/financemanager/src/main/java/africa/learnspace/financemanager/data/dto/request/: PortfolioManagerRequest.java
service/financemanager/src/main/java/africa/learnspace/financemanager/data/dto/response/: ApiResponse.java  InstituteResponse.java
service/financemanager/src/main/java/africa/learnspace/financemanager/exception/: PortfolioManagerException.java
service/financemanager/src/main/java/africa/learnspace/financemanager/service/: FundProductService.java  FundProductServiceImpl.java  PortfolioManagerService.java  PortfolioManagerServiceImpl.java
service/financemanager/src/test/java/africa/learnspace/financemanager/service/: FundProductServiceImplMockTest.java  PortfolioManagerServiceMockTest.java
service/financemanager/src/test/resources/: application-test.yml
service/investor/: pom.xml
service/loanManagement/: pom.xml
service/loanManagement/src/test/java/resources/: test.properties
service/notification/: pom.xml
service/trainee/: pom.xml
service/traininginstitute/: pom.xml
service/traininginstitute/src/test/resources/: application-test.yml
service/usermanagement/: pom.xml
service/usermanagement/src/main/resources/templates/: colleague-invitation.html  institute-invitation.html  password_reset.html
service/usermanagement/src/test/resources/: application-test.yml
web/: pom.xml
web/src/main/java/africa/learnspace/: LearnSpacePlatform.java
web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
(+204 files in other folders)
